[33mcommit 90d822dff7a77d224a073a9abd5235a07e1a0526[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Wed Mar 6 10:17:22 2024 -0300

    Merged fixed (No More Token)

[33mcommit 4ec31d18a3c3d9ab1043b4fc51657fbdd399d464[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Wed Mar 6 10:13:45 2024 -0300

    F07

[33mcommit 67f1436f7e3356e388397f61014c175c47d171d4[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Wed Mar 6 09:49:56 2024 -0300

    Parâmetros e escopo

[33mcommit af79a05e165dbfd47b6e3bd4f0f57a86e4566d6a[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Wed Mar 6 09:37:34 2024 -0300

    Arquivos de Parêmetro PFILE e SPFILE

[33mcommit de13179149274bf28966ed27af5daffe41e49116[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Wed Mar 6 09:30:32 2024 -0300

    F06 - ARCHIVE E ASM

[33mcommit 3c9a6fc7d7d685356cfc98791c819963eced286d[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Tue Mar 5 12:20:59 2024 -0300

    DBA studies

[33mcommit 5e767be056f671c10e9ab7daab711e4ba9ef3a6f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Fri Mar 1 14:23:19 2024 -0300

    SQL SERVER - Power BI -: Integração Completa

[33mcommit ee9775432249427b119db79ac7eb7469f7cbda64[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Fri Mar 1 11:21:52 2024 -0300

    Integração SQL Python  =  FINISHED

[33mcommit a9bfeae21e704c5c8cfc009f4051223f828bac25[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Fri Mar 1 10:54:41 2024 -0300

    Config integração

[33mcommit 29dea49707aa8c0fbf38b788b8aecb5e48d8888f[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Fri Mar 1 10:38:51 2024 -0300

    Integração SQL e Python

[33mcommit 7b0d36271799ba3aa1522225b288ffc15f54ee64[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Fri Mar 1 10:15:23 2024 -0300

    ORACLE DATABASE

[33mcommit d68e9205e678c70169be32f827f23ed5fe65bdfd[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Tue Oct 31 18:28:14 2023 -0300

    CAST

[33mcommit 8d9557456a0dc16858d08fc7e983ce675593eee6[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Tue Oct 31 17:58:16 2023 -0300

    Intro ao TABLEAU

[33mcommit d2781d57c3f7f34a2d0b439124845fafd9f987d3[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Mon Oct 30 21:51:02 2023 -0300

    Update Readme

[33mcommit 3a1ad027ef8d8d9ab7e4b1b71be5629f6c2a5ec9[m
Author: Raissa Azevedo <rhaii.azevedo@gmail.com>
Date:   Mon Oct 30 21:48:15 2023 -0300

    SQL SERVER
